<form>
    <fieldset>
    	<div class="formColumn">
    	
	    	<div class="idItemPackageSpan formRow">
		        <label for="id">Item</label>
		        <select name="id" class="idItemPackage">
		        	<option>Loading...</option>
		        </select><br class="clear" />
		    </div>
        </div>
        <div class="formColumn">
        	<div class="quantityItemPackageSpan formRow">
	        	<label for="quantity">Quantity</label>
	   			<input type="text" name="quantity" class="quantityItemPackage text ui-widget-content ui-corner-all" value="1"/>
	   		</div>	
	   		
           <div class="priceItemPackageSpan formRow">
	           <label for='price'>Price</label>
	           <input type='text' name='price' class='priceItemPackage text ui-widget-content ui-corner-all' />
           </div>
		</div>
   </fieldset>
</form>
<p class="clear" style="text-align: center;">
	<button class="submit">Save</button>
	<button class="cancel">Cancel</button>
</p>