
<form>
		<div class="formColumn">
                <p class="clear" style="text-align: center;">
                    <button class="importS">Import Schema</button>
                </p>
                <p class="clear" style="text-align: center;">
                    <button class="exportS">Export Schema</button>
                </p>
                <p class="clear" style="text-align: center;">
                    <button class="deleteS">Delete Schema</button>
                </p>
        </div>
</form>
<p class="clear" style="text-align: right;">
    <button class="cancel">Cancel</button>
</p>



