
<form>
	<fieldset>
		<div class="formColumn">	
			<div class="import formRow">
                <p class="clear" style="text-align: left;">
                    <button class="importS">Import Schema</button>
                </p>
			</div>
          <div class="export formRow">
                <p class="clear" style="text-align: left;">
                    <button class="exportS">Export Schema</button>
                </p>
            </div>
            <div class="delete formRow">
                <p class="clear" style="text-align: left;">
                    <button class="deleteS">Delete Schema</button>
                </p>
            </div>
        </div>
	</fieldset>
</form>
<p class="clear" style="text-align: right;">
    <button class="cancel">Cancel</button>
</p>



