# Google Checkout Account

# CONFIG_MERCHANT_ID=369263219659530
# CONFIG_MERCHANT_KEY=9mumsrr2wMyNuFaZRB91rg

# Masoud's sandbox sadjadis@gmail.com
# CONFIG_MERCHANT_ID=642514099528260
# CONFIG_MERCHANT_KEY=YosDfggbFvWpErNap4iO5w

# IT Scholars
CONFIG_MERCHANT_ID=118162845419035
CONFIG_MERCHANT_KEY=R7F6tmaOgRuLnvUce4LbfA

CONFIG_SERVER_TYPE=checkout
#CONFIG_SERVER_TYPE=sandbox

CONFIG_CURRENCY=USD

CONFIG_CONTINUE_URL=http://ita-portal.cis.fiu.edu/moodle/mod/shoppingcart/view.php?id=156#storeTab
CONFIG_EDIT_URL=http://ita-portal.cis.fiu.edu/moodle/mod/shoppingcart/view.php?id=156#shoppingCartTab